<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<Button
        android:id="@+id/leaving_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="to_tables"
        android:text="Leave the table" />

    <Button
        android:id="@+id/game_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="game_start"
        android:text="Start!"
        android:layout_toRightOf="@id/leaving_room"/>

    <Button
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Win!"
        android:layout_toRightOf="@id/leaving_room"/>

    <ListView
        android:id="@+id/mahjongList"
        android:layout_width="63dp"
        android:layout_height="614dp"

        android:layout_marginStart="69dp"

        android:layout_toEndOf="@id/win"
        android:clickable="true"
        android:divider="#FFFFFF"
        android:focusable="true"
        android:headerDividersEnabled="false"
        android:minHeight="5dp"
        android:rotation="90" />

</LinearLayout>