<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/hello_To_Player"
        android:textSize="18sp"
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/tableList"
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:layout_below="@id/hello_To_Player"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:divider="#FFFFFF"
        android:focusable="true"
        android:headerDividersEnabled="false"
        android:minHeight="5dp" />

</RelativeLayout>